<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>platform</title>
    <link rel="stylesheet" href="./src/lib/iview/iview.css">
</head>

<body>
    <div id="app"></div>
    <script src="/dist/build.js"></script>
</body>

</html>